const initialMarkdown = `
### Headers

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

### List

- list item one
- list item two
- list item three

### Links

[FreeCodeCamp](https://learn.freecodecamp.org)

[Google](https://www.google.com "World's Most Popular Search Engine")

### Text Decorations

*italic*

**bold**

***bold and italic***

### Images

![alt text](https://prod-discovery.edx-cdn.org/media/course/image/dc921dbd-434a-4994-acde-1430679bca2e-5897fb1383ad.small.jpg "Programming is fun!")

### Blockquote

> “Don't cry because it's over, smile because it happened.”

### Code

\`<h1>Hello World!</h1>\`

\`\`\`
function sayHello() {
  console.log("Hello There!");
}
\`\`\`

`

var renderer = new marked.Renderer();

renderer.link = function(href, title, text) {
  return `<a href=${href} target="_blank">${text}</a>`
};

marked.setOptions({
  renderer,
  highlight: function(code) {
    return hljs.highlightAuto(code).value
  },
  breaks: true
});

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      markdown: initialMarkdown
    };
    this.handleChange = this.handleChange.bind(this);
  }
  
  handleChange = (event) => {
    this.setState({ markdown: event.target.value });
  };
    
  render() {
    return (
      <div className="container-fluid">
        <Title />
        <div className="contain">
          <div className="left d-inline">
            <Toolbar text=" Editor"/>
            <Editor markdown={this.state.markdown} 
            onChange={this.handleChange} />
          </div>
          <div className="right d-inline">
            <Toolbar text=" Previewer"/>
            <div className="scroller">
              <Preview  markdown={this.state.markdown} />
            </div>
          </div>
        </div>
      </div>
      
    );
  }
}

const Editor = (props) => {
  return (
    <textarea id="editor"
      value={props.markdown}
      onChange={props.onChange}
      type="text"/>
    )
}

const Title = (props) => {
  return (
    <div className="title text-center">
      <h1>Markdown Previewer</h1>
    </div>
  );
}

const Toolbar = (props) => {
    return (
      <div className="toolbar">
        <i className="fab fa-free-code-camp"/>      
        {props.text}
      </div>
   );
}

const Preview = (props) => {
  return (
      <div id='preview' dangerouslySetInnerHTML={{__html: marked(props.markdown, { renderer: renderer })}} />
    );
}

ReactDOM.render(<App/>, document.getElementById("root"));